<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3o2ScbJPEeevlaVzxGohvg" label="TalendTraining" description="This project is for training purposes only." language="java" technicalLabel="TALENDTRAINING" creationDate="2017-10-16T14:45:46.591+0800" author="_3o2ScrJPEeevlaVzxGohvg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/patrickdevera/TalendTraining.git&quot;,&quot;login&quot;:&quot;patrickdevera&quot;,&quot;passwd&quot;:&quot;E3IscNlJJmB8yKd8MTrq5w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3_vIcLJPEeevlaVzxGohvg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3_vIcbJPEeevlaVzxGohvg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3_vIcrJPEeevlaVzxGohvg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3_ssMLJPEeevlaVzxGohvg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3_ssMbJPEeevlaVzxGohvg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3_ssMrJPEeevlaVzxGohvg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_2YVnMLLbEeei0OEA1QVWWw">
      <parameters xmi:id="_2YVnMbLbEeei0OEA1QVWWw">
        <elementParameter xmi:id="_Tv87QLL5Eeei0OEA1QVWWw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tv87QbL5Eeei0OEA1QVWWw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87QrL5Eeei0OEA1QVWWw" field="CHECK" name="ON_STATCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87Q7L5Eeei0OEA1QVWWw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87RLL5Eeei0OEA1QVWWw" field="CHECK" name="ON_METERCATCHER_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87RbL5Eeei0OEA1QVWWw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tv87RrL5Eeei0OEA1QVWWw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tv87R7L5Eeei0OEA1QVWWw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Patrick de Vera/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87SLL5Eeei0OEA1QVWWw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87SbL5Eeei0OEA1QVWWw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87SrL5Eeei0OEA1QVWWw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87S7L5Eeei0OEA1QVWWw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Tv87TLL5Eeei0OEA1QVWWw" field="CHECK" name="ON_DATABASE_FLAG" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87TbL5Eeei0OEA1QVWWw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tv87TrL5Eeei0OEA1QVWWw" field="CLOSED_LIST" name="DB_TYPE" value="tMysqlOutput" contextMode="false"/>
        <elementParameter xmi:id="_Tv87T7L5Eeei0OEA1QVWWw" field="CLOSED_LIST" name="DB_VERSION" value="MYSQL_5" contextMode="false"/>
        <elementParameter xmi:id="_Tv87ULL5Eeei0OEA1QVWWw" field="TEXT" name="URL" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tv87UbL5Eeei0OEA1QVWWw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Tv87UrL5Eeei0OEA1QVWWw" field="TEXT" name="DRIVER_CLASS" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tv87U7L5Eeei0OEA1QVWWw" field="TEXT" name="HOST" value="&quot;localhost&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87VLL5Eeei0OEA1QVWWw" field="TEXT" name="PORT" value="&quot;3306&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87VbL5Eeei0OEA1QVWWw" field="TEXT" name="DBNAME" value="&quot;amc&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87VrL5Eeei0OEA1QVWWw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87V7L5Eeei0OEA1QVWWw" field="TEXT" name="PROPERTIES" value="&quot;noDatetimeStringSync=true&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87WLL5Eeei0OEA1QVWWw" field="TEXT" name="SCHEMA_DB" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tv87WbL5Eeei0OEA1QVWWw" field="TEXT" name="USER" value="&quot;root&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87WrL5Eeei0OEA1QVWWw" field="PASSWORD" name="PASS" value="r0M4Avw8nA8=" contextMode="false"/>
        <elementParameter xmi:id="_Tv87W7L5Eeei0OEA1QVWWw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87XLL5Eeei0OEA1QVWWw" field="DBTABLE" name="TABLE_STATS" value="&quot;statcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87XbL5Eeei0OEA1QVWWw" field="DBTABLE" name="TABLE_LOGS" value="&quot;logcatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87XrL5Eeei0OEA1QVWWw" field="DBTABLE" name="TABLE_METER" value="&quot;flowmetercatcher&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tv87X7L5Eeei0OEA1QVWWw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87YLL5Eeei0OEA1QVWWw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87YbL5Eeei0OEA1QVWWw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87YrL5Eeei0OEA1QVWWw" field="CHECK" name="CATCH_REALTIME_STATS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Tv87Y7L5Eeei0OEA1QVWWw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Tv87ZLL5Eeei0OEA1QVWWw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="REPOSITORY" contextMode="false"/>
        <elementParameter xmi:id="_Tv87ZbL5Eeei0OEA1QVWWw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="_iNJzYLLzEeei0OEA1QVWWw" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_2YyTRrLbEeei0OEA1QVWWw">
      <parameters xmi:id="_2YyTR7LbEeei0OEA1QVWWw">
        <elementParameter xmi:id="_2YyTSLLbEeei0OEA1QVWWw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTSbLbEeei0OEA1QVWWw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTSrLbEeei0OEA1QVWWw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2YyTS7LbEeei0OEA1QVWWw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTTLLbEeei0OEA1QVWWw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTTbLbEeei0OEA1QVWWw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTTrLbEeei0OEA1QVWWw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTT7LbEeei0OEA1QVWWw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTULLbEeei0OEA1QVWWw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTUbLbEeei0OEA1QVWWw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTUrLbEeei0OEA1QVWWw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTU7LbEeei0OEA1QVWWw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_2YyTVLLbEeei0OEA1QVWWw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTVbLbEeei0OEA1QVWWw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTVrLbEeei0OEA1QVWWw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTV7LbEeei0OEA1QVWWw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTWLLbEeei0OEA1QVWWw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTWbLbEeei0OEA1QVWWw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTWrLbEeei0OEA1QVWWw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTW7LbEeei0OEA1QVWWw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTXLLbEeei0OEA1QVWWw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_2YyTXbLbEeei0OEA1QVWWw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTXrLbEeei0OEA1QVWWw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTX7LbEeei0OEA1QVWWw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2YyTYLLbEeei0OEA1QVWWw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTYbLbEeei0OEA1QVWWw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTYrLbEeei0OEA1QVWWw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTY7LbEeei0OEA1QVWWw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTZLLbEeei0OEA1QVWWw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTZbLbEeei0OEA1QVWWw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2YyTZrLbEeei0OEA1QVWWw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2YyTZ7LbEeei0OEA1QVWWw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_2Y8EILLbEeei0OEA1QVWWw">
      <baseItem xmi:id="_2Y8EIbLbEeei0OEA1QVWWw" id="_xlblQK8fEeeKsJcVdXQxTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2Y8EJrLbEeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EJ7LbEeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EKLLbEeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EKbLbEeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EKrLbEeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EK7LbEeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8ELLLbEeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8ELbLbEeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8ELrLbEeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EL7LbEeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EMLLbEeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EMbLbEeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EMrLbEeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EM7LbEeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8ENLLbEeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8ENbLbEeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Y8EN7LbEeei0OEA1QVWWw" id="_vhQ6oK8KEeehM-9z-SXCTQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Z4-GwLLfEeei0OEA1QVWWw">
      <baseItem xmi:id="_Z4-GwbLfEeei0OEA1QVWWw" id="_5ZsYALLeEeei0OEA1QVWWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Z4-GwrLfEeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-Gw7LfEeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GxLLfEeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GxbLfEeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GxrLfEeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-Gx7LfEeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GyLLfEeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GybLfEeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GyrLfEeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-Gy7LfEeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GzLLfEeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GzbLfEeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-GzrLfEeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-Gz7LfEeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-G0LLfEeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z4-G0bLfEeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FltaMLLlEeei0OEA1QVWWw">
      <baseItem xmi:id="_FltaMbLlEeei0OEA1QVWWw" id="_rfk0QLLjEeei0OEA1QVWWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FltaMrLlEeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaM7LlEeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaNLLlEeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaNbLlEeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaNrLlEeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaN7LlEeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaOLLlEeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaObLlEeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaOrLlEeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaO7LlEeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaPLLlEeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaPbLlEeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaPrLlEeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaP7LlEeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaQLLlEeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FltaQbLlEeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFmicLMAEeei0OEA1QVWWw" id="_iNJzYLLzEeei0OEA1QVWWw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i_a5oLL6Eeei0OEA1QVWWw">
      <baseItem xmi:id="_i_a5obL6Eeei0OEA1QVWWw" id="_9lUPoLL5Eeei0OEA1QVWWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_i_a5orL6Eeei0OEA1QVWWw" id="_iNJzYLLzEeei0OEA1QVWWw" version="Latest" type="property"/>
      <relatedItems xmi:id="_i_a5o7L6Eeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5pLL6Eeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5pbL6Eeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5prL6Eeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5p7L6Eeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5qLL6Eeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5qbL6Eeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5qrL6Eeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5q7L6Eeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5rLL6Eeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5rbL6Eeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5rrL6Eeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5r7L6Eeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5sLL6Eeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5sbL6Eeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i_a5srL6Eeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UMrnoLMGEeei0OEA1QVWWw">
      <baseItem xmi:id="_UMrnobMGEeei0OEA1QVWWw" id="_pYjk8LMFEeei0OEA1QVWWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UMrnorMGEeei0OEA1QVWWw" id="_iNJzYLLzEeei0OEA1QVWWw" version="Latest" type="property"/>
      <relatedItems xmi:id="_UMrno7MGEeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnpLMGEeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnpbMGEeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnprMGEeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnp7MGEeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnqLMGEeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnqbMGEeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnqrMGEeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnq7MGEeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnrLMGEeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnrbMGEeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnrrMGEeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnr7MGEeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnsLMGEeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnsbMGEeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UMrnsrMGEeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_icrQkLMIEeei0OEA1QVWWw">
      <baseItem xmi:id="_icrQkbMIEeei0OEA1QVWWw" id="_5KErALMHEeei0OEA1QVWWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_icrQkrMIEeei0OEA1QVWWw" id="_WkZbALMIEeei0OEA1QVWWw" version="Latest" type="property"/>
      <relatedItems xmi:id="_icrQk7MIEeei0OEA1QVWWw" id="_iNJzYLLzEeei0OEA1QVWWw" version="Latest" type="property"/>
      <relatedItems xmi:id="_icrQlLMIEeei0OEA1QVWWw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQlbMIEeei0OEA1QVWWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQlrMIEeei0OEA1QVWWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQl7MIEeei0OEA1QVWWw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQmLMIEeei0OEA1QVWWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQmbMIEeei0OEA1QVWWw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQmrMIEeei0OEA1QVWWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQm7MIEeei0OEA1QVWWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQnLMIEeei0OEA1QVWWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQnbMIEeei0OEA1QVWWw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQnrMIEeei0OEA1QVWWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQn7MIEeei0OEA1QVWWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQoLMIEeei0OEA1QVWWw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQobMIEeei0OEA1QVWWw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQorMIEeei0OEA1QVWWw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_icrQo7MIEeei0OEA1QVWWw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3-yGMLJPEeevlaVzxGohvg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGMbJPEeevlaVzxGohvg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGMrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGM7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGNLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGNbJPEeevlaVzxGohvg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGNrJPEeevlaVzxGohvg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGN7JPEeevlaVzxGohvg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3-yGOLJPEeevlaVzxGohvg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3-yGObJPEeevlaVzxGohvg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_3-yGOrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGO7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGPLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3-yGPbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3-yGPrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGP7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3-yGQLJPEeevlaVzxGohvg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_3-yGQbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3-yGQrJPEeevlaVzxGohvg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGQ7JPEeevlaVzxGohvg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_3-yGRLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_3-yGRbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qmqYLJPEeevlaVzxGohvg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqYbJPEeevlaVzxGohvg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqYrJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqY7JPEeevlaVzxGohvg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqZLJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqZbJPEeevlaVzxGohvg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqZrJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqZ7JPEeevlaVzxGohvg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqaLJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqabJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqarJPEeevlaVzxGohvg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqa7JPEeevlaVzxGohvg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqbLJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqbbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqbrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqb7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqcLJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqcbJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqcrJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqc7JPEeevlaVzxGohvg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqdLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqdbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqdrJPEeevlaVzxGohvg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqd7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqeLJPEeevlaVzxGohvg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqebJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqerJPEeevlaVzxGohvg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qmqe7JPEeevlaVzxGohvg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGoLJPEeevlaVzxGohvg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGobJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGorJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGo7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGpLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGpbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGprJPEeevlaVzxGohvg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGp7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGqLJPEeevlaVzxGohvg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGqbJPEeevlaVzxGohvg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGqrJPEeevlaVzxGohvg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGq7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGrLJPEeevlaVzxGohvg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGrbJPEeevlaVzxGohvg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGrrJPEeevlaVzxGohvg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGr7JPEeevlaVzxGohvg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGsLJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGsbJPEeevlaVzxGohvg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGsrJPEeevlaVzxGohvg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGs7JPEeevlaVzxGohvg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGtLJPEeevlaVzxGohvg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGtbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGtrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGt7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGuLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGubJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGurJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGu7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGvLJPEeevlaVzxGohvg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGvbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGvrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGv7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGwLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGwbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGwrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGw7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGxLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGxbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGxrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGx7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGyLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGybJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGyrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGy7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGzLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGzbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGzrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpGz7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG0LJPEeevlaVzxGohvg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG0bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG0rJPEeevlaVzxGohvg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG07JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG1LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG1bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG1rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG17JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG2LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG2bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG2rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG27JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG3LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG3bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG3rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG37JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG4LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG4bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG4rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG47JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG5LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpG5bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG5rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG57JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG6LJPEeevlaVzxGohvg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG6bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG6rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG67JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG7LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG7bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG7rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG77JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG8LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG8bJPEeevlaVzxGohvg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG8rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG87JPEeevlaVzxGohvg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG9LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG9bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG9rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG97JPEeevlaVzxGohvg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG-LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG-bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG-rJPEeevlaVzxGohvg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG-7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpG_LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG_bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG_rJPEeevlaVzxGohvg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpG_7JPEeevlaVzxGohvg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHALJPEeevlaVzxGohvg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHAbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHArJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHA7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHBLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHBbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHBrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHB7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHCLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHCbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHCrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHC7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHDLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHDbJPEeevlaVzxGohvg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHDrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHD7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHELJPEeevlaVzxGohvg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHEbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHErJPEeevlaVzxGohvg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHE7JPEeevlaVzxGohvg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHFLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHFbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHFrJPEeevlaVzxGohvg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHF7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHGLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHGbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHGrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHG7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHHLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHHbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHHrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHH7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHILJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHIbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHIrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHI7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHJLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHJbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHJrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHJ7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHKLJPEeevlaVzxGohvg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHKbJPEeevlaVzxGohvg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHKrJPEeevlaVzxGohvg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHK7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHLLJPEeevlaVzxGohvg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHLbJPEeevlaVzxGohvg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHLrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHL7JPEeevlaVzxGohvg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHMLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHMbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHMrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHM7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHNLJPEeevlaVzxGohvg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHNbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHNrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHN7JPEeevlaVzxGohvg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHOLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHObJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHOrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHO7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHPLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHPbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHPrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHP7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHQLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHQbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHQrJPEeevlaVzxGohvg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHQ7JPEeevlaVzxGohvg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHRLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHRbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHRrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHR7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHSLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHSbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHSrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHS7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHTLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHTbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHTrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHT7JPEeevlaVzxGohvg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHULJPEeevlaVzxGohvg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHUbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHUrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHU7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHVLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHVbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHVrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHV7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHWLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHWbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHWrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHW7JPEeevlaVzxGohvg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHXLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHXbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHXrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHX7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHYLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHYbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4qpHYrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHY7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHZLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHZbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHZrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHZ7JPEeevlaVzxGohvg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHaLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHabJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHarJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHa7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHbLJPEeevlaVzxGohvg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHbbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHbrJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHb7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHcLJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHcbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHcrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHc7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHdLJPEeevlaVzxGohvg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHdbJPEeevlaVzxGohvg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHdrJPEeevlaVzxGohvg" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHd7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHeLJPEeevlaVzxGohvg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHebJPEeevlaVzxGohvg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHerJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHe7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHfLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHfbJPEeevlaVzxGohvg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHfrJPEeevlaVzxGohvg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHf7JPEeevlaVzxGohvg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHgLJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHgbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHgrJPEeevlaVzxGohvg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHg7JPEeevlaVzxGohvg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHhLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHhbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHhrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHh7JPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHiLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHibJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHirJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHi7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHjLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHjbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHjrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHj7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHkLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHkbJPEeevlaVzxGohvg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHkrJPEeevlaVzxGohvg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHk7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHlLJPEeevlaVzxGohvg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHlbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHlrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHl7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHmLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHmbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHmrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHm7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHnLJPEeevlaVzxGohvg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHnbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHnrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHn7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHoLJPEeevlaVzxGohvg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHobJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHorJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHo7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHpLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHpbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHprJPEeevlaVzxGohvg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHp7JPEeevlaVzxGohvg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHqLJPEeevlaVzxGohvg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHqbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHqrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHq7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHrLJPEeevlaVzxGohvg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHrbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHrrJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHr7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHsLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHsbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHsrJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHs7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHtLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHtbJPEeevlaVzxGohvg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHtrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHt7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHuLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHubJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHurJPEeevlaVzxGohvg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHu7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHvLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHvbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHvrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHv7JPEeevlaVzxGohvg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHwLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHwbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHwrJPEeevlaVzxGohvg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHw7JPEeevlaVzxGohvg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHxLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHxbJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpHxrJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4qpHx7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHyLJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHybJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHyrJPEeevlaVzxGohvg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHy7JPEeevlaVzxGohvg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpHzLJPEeevlaVzxGohvg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHzbJPEeevlaVzxGohvg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHzrJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpHz7JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH0LJPEeevlaVzxGohvg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH0bJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH0rJPEeevlaVzxGohvg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH07JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH1LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH1bJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH1rJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH17JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH2LJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH2bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH2rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH27JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH3LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH3bJPEeevlaVzxGohvg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH3rJPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH37JPEeevlaVzxGohvg" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH4LJPEeevlaVzxGohvg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH4bJPEeevlaVzxGohvg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH4rJPEeevlaVzxGohvg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4qpH47JPEeevlaVzxGohvg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH5LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH5bJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4qpH5rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH57JPEeevlaVzxGohvg" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH6LJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH6bJPEeevlaVzxGohvg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH6rJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH67JPEeevlaVzxGohvg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4qpH7LJPEeevlaVzxGohvg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3o2ScrJPEeevlaVzxGohvg" login="patrick.devera@novare.com.hk" firstName="Emil Patrick" lastName="De Vera" type="MDM" additionnalData="{}"/>
</xmi:XMI>
